Name:Kaushik Padwal
Assignment no :9
Que:2

mysql> Create table company(Company_ID int primary key not null,company_Name varchar(20),Company_city varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into company values(1,"Dominos","Los Angeles");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(2,"Pizza hut","sam francisco");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(3,"Papa Johns","san Diego");
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values(4,"Ah Pizza","Fremont");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(5,"nino Pizza","Las vegas");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(6,"Pizzeria","Boston");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(7,"chuck e cheese","chicago");
Query OK, 1 row affected (0.01 sec)

mysql> select * from company;;
+------------+----------------+---------------+
| Company_ID | company_Name   | Company_city  |
+------------+----------------+---------------+
|          1 | Dominos        | Los Angeles   |
|          2 | Pizza hut      | sam francisco |
|          3 | Papa Johns     | san Diego     |
|          4 | Ah Pizza       | Fremont       |
|          5 | nino Pizza     | Las vegas     |
|          6 | Pizzeria       | Boston        |
|          7 | chuck e cheese | chicago       |
+------------+----------------+---------------+
7 rows in set (0.00 sec)
mysql> Create table Item(Item_ID int primary key not null,Item_Name varchar(20),Unit_sold int, company_id int not null,foreign key(Company_ID)references company(company_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into item values(1,"Large Pizza",5,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(2,"Garlic knots",6,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(3,"Large Pizza",3,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(4,"Medium Pizza",8,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(5,"Breadsticks",7,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(6,"medium pizza",11,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(7,"small pizza",9,6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(8,"small pizza",6,7);
Query OK, 1 row affected (0.01 sec)

mysql> select * from item;
+---------+--------------+-----------+------------+
| Item_ID | Item_Name    | Unit_sold | company_id |
+---------+--------------+-----------+------------+
|       1 | Large Pizza  |         5 |          2 |
|       2 | Garlic knots |         6 |          3 |
|       3 | Large Pizza  |         3 |          3 |
|       4 | Medium Pizza |         8 |          4 |
|       5 | Breadsticks  |         7 |          1 |
|       6 | medium pizza |        11 |          1 |
|       7 | small pizza  |         9 |          6 |
|       8 | small pizza  |         6 |          7 |
+---------+--------------+-----------+------------+
8 rows in set (0.00 sec)

Inner Join
mysql> select c.company_name,c.company_city,i.Item_name,i.Unit_sold from company as c inner join item as i on c.company_id=i.company_id;
+----------------+---------------+--------------+-----------+
| company_name   | company_city  | Item_name    | Unit_sold |
+----------------+---------------+--------------+-----------+
| Dominos        | Los Angeles   | Breadsticks  |         7 |
| Dominos        | Los Angeles   | medium pizza |        11 |
| Pizza hut      | sam francisco | Large Pizza  |         5 |
| Papa Johns     | san Diego     | Garlic knots |         6 |
| Papa Johns     | san Diego     | Large Pizza  |         3 |
| Ah Pizza       | Fremont       | Medium Pizza |         8 |
| Pizzeria       | Boston        | small pizza  |         9 |
| chuck e cheese | chicago       | small pizza  |         6 |
+----------------+---------------+--------------+-----------+
8 rows in set (0.00 sec)